# IoCContainer

./: pom.xml
src/main/java/Annotations/: Autowired.java  Component.java  Configuration.java  PostInicialization.java  PreDestruction.java  Scope.java
src/main/java/containers/: AbstractBeanFactory.java  Bean.java  BeanFactory.java  BeanFactoryFromAnnotations.java  BeanFactoryFromXML.java  Property.java
src/main/java/containers/Annotations/: Autowired.java  Component.java  Configuration.java  PostInicialization.java  PreDestruction.java  Scope.java
src/main/java/exceptions/: BeanConfigurationException.java  BeanInstantiationException.java
src/main/java/parsers/: AbstractParser.java  AnnotationParser.java  BeanConfigurationException.java  Parser.java  XMLParser.java
src/main/java/tests/: Hey.java  Hi.java  Main.java
src/main/resources/: UNIQUENAME.xml
src/test/java/TareaProgramadaUno/: AppTest.java
